/// <autosync enabled="true" />
/// <reference path="../content/demo/demo.js" />
/// <reference path="../content/hamaavatar/morph.js" />
/// <reference path="../content/hamaavatar/script.js" />
/// <reference path="../content/hamaavatar/tweenmax.min.js" />
/// <reference path="../content/js/core/bootstrap.min.js" />
/// <reference path="../content/js/core/jquery.min.js" />
/// <reference path="../content/js/core/popper.min.js" />
/// <reference path="../content/js/jquery-ui.min.js" />
/// <reference path="../content/js/main.js" />
/// <reference path="../content/js/paper-dashboard.js" />
/// <reference path="../content/js/plugins/bootstrap-notify.js" />
/// <reference path="../content/js/plugins/chartjs.min.js" />
/// <reference path="../content/js/plugins/perfect-scrollbar.jquery.min.js" />
/// <reference path="../content/smiley/js/config.js" />
/// <reference path="../content/smiley/js/emoji-picker.js" />
/// <reference path="../content/smiley/js/jquery.emojiarea.js" />
/// <reference path="../content/smiley/js/util.js" />
/// <reference path="../content/vendor/animsition/js/animsition.js" />
/// <reference path="../content/vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../content/vendor/bootstrap/js/popper.js" />
/// <reference path="../content/vendor/bootstrap/js/tooltip.js" />
/// <reference path="../content/vendor/countdowntime/countdowntime.js" />
/// <reference path="../content/vendor/daterangepicker/daterangepicker.js" />
/// <reference path="../content/vendor/daterangepicker/moment.js" />
/// <reference path="../content/vendor/jquery/jquery-3.2.1.min.js" />
/// <reference path="../content/vendor/perfect-scrollbar/perfect-scrollbar.min.js" />
/// <reference path="../content/vendor/select2/select2.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.signalr-2.4.1.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="vendor/bootstrap/js/bootstrap.bundle.js" />
/// <reference path="vendor/bootstrap/js/bootstrap.js" />
/// <reference path="vendor/jquery/jquery.js" />
/// <reference path="vendor/jquery/jquery.slim.js" />
